Data cleaning and preparing data for power BI

In [1]:
#importing the required libreries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [29]:
Account=pd.read_csv("account_info.csv")
data=pd.read_csv("Data.csv")

In [30]:
Account

   Account ID Account Name  Tier   Sales
0           1           AA     0  Ramesh
1           2           BB     1  Suresh
2           3           CC     1    Raju
3           4           DD     1    Raju
4           5           EE     2  Suresh
5           6           FF     2  Suresh
6           7           GG     0  Ramesh
7           8           HH     0    Raju
8           9           II     0  Ramesh
9          10           JJ     0  Ramesh

In [31]:
data

,Account ID,TV,GR,GR Forecast,Publisher Commission,Trading Margin,Contractual Margin Type,Contractual Margin Information
0,1,150000,120000,111000,3600,30000,1,8
1,2,270000,190000,188000,14400,50000,2,2000
2,3,120000,115000,128000,3000,33000,3,"0-75000(5),75000-150000(7),150000-999999(10)"
3,4,50000,40000,62000,4900,7000,4,"0-20000(7.5),20000-70000(6),70000-999999(4)"
4,5,340000,250000,245000,20000,30500,1,5
5,6,320000,290000,241000,30500,70500,2,15000
6,7,290000,160000,146800,300,3600,3,"0-150000(5),150000-250000(7.5),250000-999999(13)"
7,8,20000,17000,17700,100,4000,5,"0-5000(5),1500"
8,9,110000,85000,75900,6300,25000,3,"0-50000(2),50000-150000(4),150000-999999(7)"
9,10,450000,385000,470000,5745,100000,4,"0-250000(4),250000-350000(6),350000-999999(8)"

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 8 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Account ID                      10 non-null     int64
 1   TV                              10 non-null     int64
 2   GR                              10 non-null     int64
 3   GR Forecast                     10 non-null     int64
 4   Publisher Commission            10 non-null     int64
 5   Trading Margin                  10 non-null     int64
 6   Contractual Margin Type         10 non-null     int64
 7   Contractual Margin Information  10 non-null     object
dtypes: int64(7), object(1)
memory usage: 768.0+ bytes

In [46]:
def update_contractual_margin(row):
    if row['Contractual Margin Type']==1:
        return row['Contractual Margin Information']
    if row['Contractual Margin Type']==2:
        return row['Contractual Margin Information']
    if row['Contractual Margin Type']==3:
        if row['TV']<=75000:
            return 5
        elif row['TV']>=150000:
            return 10
        else:
            return 7
    elif row['Contractual Margin Type']==4:
        if row['TV']<=20000:
            return 7.5
        elif row['TV']>=70000:
            return 4
        else:
            return 6
    elif row['Contractual Margin Type']==5:
        if row['TV']<=5000:
            return 5
        else:
            return 1500

data['Contractual Margin Type2'] = data.apply(update_contractual_margin, axis=1).astype(float)

In [49]:
def update_contractual_margin2(row):
    if row['Contractual Margin Type']==1:
        return row['TV']*row['Contractual Margin Type2']/100
    if row['Contractual Margin Type']==2:
        return row['Contractual Margin Type2']
    if row['Contractual Margin Type']==3:
            return row['TV']*row['Contractual Margin Type2']/100
    elif row['Contractual Margin Type']==4:
        if row['TV']<=20000:
            return row['TV']*7.5/100
        elif row['TV']>=70000:
            return (20000*(7.5/100))+(50000*(6/100))+((row['TV']-70000)*4/100)
        else:
            return (20000*(7.5/100))+((row['TV']-20000)*6/100)
    elif row['Contractual Margin Type']==5:
        if row['TV']<=5000:
            return row['TV']*5/100
        else:
            return row['Contractual Margin Type2']

data['Contractual Margin'] = data.apply(update_contractual_margin2, axis=1).astype(float)

In [51]:
data['GR Forecast Delta %']=((data['GR']-data['GR Forecast'])/data['GR Forecast'])*100

In [53]:
data['NR(Net Revenue']=data['Publisher Commission']+data['Trading Margin']+data['Contractual Margin']

In [54]:
data

,Account ID,TV,GR,GR Forecast,Publisher Commission,Trading Margin,Contractual Margin Type,Contractual Margin Information,Contractual Margin Type2,Contractual Margin,GR Forecast Delta %,NR(Net Revenue
0,1,150000,120000,111000,3600,30000,1,8,8.0,12000.0,8.108108,45600.0
1,2,270000,190000,188000,14400,50000,2,2000,2000.0,2000.0,1.063830,66400.0
2,3,120000,115000,128000,3000,33000,3,"0-75000(5),75000-150000(7),150000-999999(10)",7.0,8400.0,-10.156250,44400.0
3,4,50000,40000,62000,4900,7000,4,"0-20000(7.5),20000-70000(6),70000-999999(4)",6.0,3300.0,-35.483871,15200.0
4,5,340000,250000,245000,20000,30500,1,5,5.0,17000.0,2.040816,67500.0
5,6,320000,290000,241000,30500,70500,2,15000,15000.0,15000.0,20.331950,116000.0
6,7,290000,160000,146800,300,3600,3,"0-150000(5),150000-250000(7.5),250000-999999(13)",10.0,29000.0,8.991826,32900.0
7,8,20000,17000,17700,100,4000,5,"0-5000(5),1500",1500.0,1500.0,-3.954802,5600.0
8,9,110000,85000,75900,6300,25000,3,"0-50000(2),50000-150000(4),150000-999999(7)",7.0,7700.0,11.989460,39000.0
9,10,450000,385000,470000,5745,100000,4,"0-250000(4),250000-350000(6),350000-999999(8)",4.0,19700.0,-18.085106,125445.0

In [55]:
final_data_set=pd.merge(data,Account,on=['Account ID'],how='left')

In [56]:
final_data_set.to_csv("Final_forecast(20220306HOSO).csv",index=False)